<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/remmeds"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rect"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Android"
                    android:textColor="#fff"
                    android:textSize="16dp" />


                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Voici le menu de l'application RemMeds"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="205dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Vous pourrez accéder à votre pilulier, au répertoire ainsi qu'à l'historique de vos prises médicamenteuses"
                    android:textSize="16dp" />


                <!--<customfonts.MyTextView1-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="For More templates like this Subscribe to my channel at YouTube.com/KarthikM128"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:textSize="16dp"-->
                <!--android:lineSpacingExtra="3dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginBottom="20dp"/>-->


            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#acacac"-->
            <!--android:layout_marginTop="10dp"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <!--<LinearLayout-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@drawable/round"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:gravity="center">-->

                <!--<customfonts.MyTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="A"-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->


                <!--/>-->
                <!--</LinearLayout>-->

                <!--<customfonts.MyTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:text="CHANNEL KarthikM "-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="bold" />-->

                <!--<customfonts.MyTextView1-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="25K"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->


                <!--<customfonts.MyTextView1-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="VIEW"-->
                <!--android:gravity="center"-->
                <!--android:textSize="12dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--/>-->

                <!--<customfonts.MyTextView1-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="200"-->
                <!--android:gravity="center"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
                <!--<customfonts.MyTextView1-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="COMMNETS"-->
                <!--android:gravity="center"-->
                <!--android:textSize="12dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--/>-->
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
