<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/remmeds"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="RemMeds, reprenez le contrôle"
                    android:textSize="25dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <customfonts.MyTextView1
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Bienvenue sur votre assistant RemMeds\n\n Vos prises du jour :"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:id="@+id/img" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />
            <TextView android:id="@+id/medic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img" android:layout_alignTop="@+id/img" android:textStyle="bold" tools:text="Nom du médicament" />
            <TextView android:id="@+id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/medic" android:layout_below="@+id/medic" tools:text="Heure : 20:00\n2 cachets à diluer" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">


            <ImageView android:id="@+id/img2" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />
            <TextView android:id="@+id/medic2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img2" android:layout_alignTop="@+id/img2" android:textStyle="bold" tools:text="Nom du médicament 2" />
            <TextView android:id="@+id/details2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/medic2" android:layout_below="@+id/medic2" tools:text="Heure : 21:00\n3 cuilières à soupe" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">


            <ImageView android:id="@+id/img3" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />
            <TextView android:id="@+id/medic3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img3" android:layout_alignTop="@+id/img3" android:textStyle="bold" tools:text="Nom du médicament 3" />
            <TextView android:id="@+id/details3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/medic3" android:layout_below="@+id/medic3" tools:text="Heure : 21:00\n1 cachet à avaler" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="180dp">


            <ImageView android:id="@+id/img3" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />
            <TextView android:id="@+id/medic3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/img3" android:layout_alignTop="@+id/img3" android:textStyle="bold" tools:text="Nom du médicament 4" />
            <TextView android:id="@+id/details3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/medic3" android:layout_below="@+id/medic3" tools:text="Heure : 21:00\n1 sachet à diluer" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
